# GS

./: GarageSpecialisten.sln
GS.DATA/: BaseEntity.cs  GS.DATA.csproj
GS.DATA/Entities/: ApplicationUser.cs
GS.DATA/Entities/Blog/: BlogCategory.cs  BlogPost.cs
GS.DATA/Entities/CMS/: AboutUs.cs  Contact.cs  ContactReason.cs  Installation.cs  MainPage.cs  OldGateStatus.cs  OurServices.cs  PrivacyPolicy.cs  ReturnPolicy.cs  TermsOfPurchase.cs
GS.DATA/Entities/Catelog/: Brand.cs  Color.cs  Height.cs  Model.cs  OperationStyle.cs  Product.cs  ProductInstall.cs  ProductType.cs  SurfaceType.cs  Width.cs
GS.DATA/Entities/CustomPort/: BaseGaragePort.cs  ColorPriceRole.cs  EmergencyLockPriceRole.cs  ExtraRemoteControlPriceRole.cs  InstalationTypePriceRole.cs  OperationStylePriceRole.cs  PatternPriceRole.cs  SizePriceRole.cs  SurfaceLayerPriceRole.cs
GS.DATA/Entities/Delivery/: DeliveryAddress.cs  DeliveryFee.cs  DeliveryZone.cs  PostalCode.cs
GS.DATA/Entities/SalesAndOrder/: Cart.cs  CartItem.cs  Order.cs
GS.DATA/Entities/Shop/: Store.cs  StoreEmployee.cs
GS.DATA/Map/Blog/: BlogCategoryMap.cs  BlogPostMap.cs
GS.DATA/Map/CMS/: AboutUsMap.cs  ContactMap.cs  ContactReasonMap.cs  InstallationMap.cs  MainPageMap.cs  OldGateStatusMap.cs  OurServiceMap.cs  PrivacyPolicyMap.cs  ReturnPolicyMap.cs  TermsOfPurchaseMap.cs
GS.DATA/Map/Catelog/: BrandMap.cs  ColorMap.cs  HeightMap.cs  ModelMap.cs  OperationStyleMap.cs  ProductInstallMap.cs  ProductMap.cs  ProductTypeMap.cs  SurfaceTypeMap.cs  WidthMap.cs
GS.DATA/Map/Shop/: StoreMap.cs  (+1 more)
GS.SERVICE/: GS.SERVICE.csproj
(+289 files in other folders)
